<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmacro"
    tools:context=".AlamatPickupActivity">

    <TextView
        android:id="@+id/textBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick-Up"
        android:textColor="#568D25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageButton
        android:id="@+id/ib_back_arrow_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_bank"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBank" />

    <ImageButton
        android:id="@+id/ib_home_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bank"
        android:src="@drawable/ic_bank_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBank" />

    <RelativeLayout
        android:id="@+id/rl_nrm_rekening"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_pickup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_bank"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBank"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:id="@+id/rl_pilih_peta_pickup"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginLeft="185dp"
            android:background="@drawable/pilih_peta_pickup"
            android:gravity="center"
            android:layout_marginTop="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Pilih Lewat peta"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_logo_maps"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_peta_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/search_pickup"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="1000dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/search_pickup"
                android:drawableEnd="@drawable/ic_search_pickup"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Search"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nominal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_pickup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_bank"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_nrm_rekening"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="325dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="154dp"
            android:gravity="center_vertical"
            android:text="Lokasimu Saat Ini"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:text="Tegalgede, Sumbersari, Lingkungan Panji, Tegalgede, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68126"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_pickup_selanjutnya"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="85dp"
        android:text="Pick - Up"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:backgroundTint="#57AE09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rl_nominal" />
</androidx.constraintlayout.widget.ConstraintLayout>