<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmacro"
    tools:context=".EWaletActivity">

    <TextView
        android:id="@+id/tv_ewallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Wallet"
        android:textColor="#568D25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageButton
        android:id="@+id/ib_back_arrow_ewallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_bank"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ewallet" />

    <ImageButton
        android:id="@+id/ib_home_ewallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bank"
        android:src="@drawable/ic_bank_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ewallet" />

    <RelativeLayout
        android:id="@+id/rl_nrm_rekening_ewallet"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_nrm_rekening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_ewallet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ewallet"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_nmr_rekening_ewallet"
            android:layout_width="186dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Nomor "
            android:textColor="#568D25"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:textColor="@drawable/btn_bank"
            android:gravity="center_vertical"
            android:backgroundTint="@color/ForestGreen"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/White"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:hint="Pilih E-Wallet"
            android:background="@drawable/pilih_bank"
            app:boxCornerRadiusBottomStart="@dimen/material_emphasis_medium"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="324dp" >

            <AutoCompleteTextView
                android:id="@+id/dropdown_ewallet"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="none"
                android:backgroundTint="@color/White"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nominal_ewallet"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_nrm_rekening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_ewallet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_nrm_rekening_ewallet"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_nominal_ewallet"
            android:layout_width="186dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Nominal"
            android:textColor="#568D25"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_harga1_ewallet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pilih_bank"
            android:layout_below="@+id/tv_nominal_ewallet"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Rp. 5.000"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_harga2_ewallet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_harga1_ewallet"
            android:background="@drawable/pilih_bank"
            android:layout_below="@+id/tv_nominal_ewallet"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Rp. 10.000"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_harga3_ewallet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_harga2_ewallet"
            android:background="@drawable/pilih_bank"
            android:layout_below="@+id/tv_nominal_ewallet"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Rp. 15.000"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_harga4_ewallet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pilih_bank"
            android:layout_below="@+id/tv_nominal_ewallet"
            android:layout_marginTop="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Rp. 20.000"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_harga5_ewallet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_harga4_ewallet"
            android:background="@drawable/pilih_bank"
            android:layout_below="@+id/tv_nominal_ewallet"
            android:layout_marginTop="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Rp. 50.000"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_harga6_ewallet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_harga5_ewallet"
            android:background="@drawable/pilih_bank"
            android:layout_below="@+id/tv_nominal_ewallet"
            android:layout_marginTop="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:textSize="13sp"
                android:gravity="center"
                android:text="Nominal Lain"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:textColor="@drawable/btn_bank"
            android:gravity="center_vertical"
            android:backgroundTint="@color/ForestGreen"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_selanjutnya_ewallet"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="85dp"
        android:text="Selannjutnya"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:backgroundTint="#57AE09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rl_nominal_ewallet" />

</androidx.constraintlayout.widget.ConstraintLayout>